<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kodi on Demand</title>
    <style type="text/css">
        body{
            color: white
        }
        button{
            background-position:left center;
            background-repeat:no-repeat;
            color: white;
            background-color: #0366d6;
            border-color: #0366d6;
            border-radius: 8px;
            height: 40px;
            text-indent: 32px;
            font-size: x-large
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
        }
    </style>
</head>
<body bgcolor="black">
    <center><img src="fanart.jpg" width="20%" height="20%"></center>
    <p style="text-align:center;"><b>Kodi on Demand è un addon di Kodi per cercare e guardare contenuti multimediali dal web</b></p>
    Come installare KoD:
    <ul>
        <li>Scarica il repository: <a href="http://7.ly/kodrepo" style="color:white;font-weight:bold">7.ly/kodrepo</a> (se hai un tvbox digita questo link nel browser)</li>
        <li>Apri Kodi e vai in Addons -> installa da file zip</li>
        <li>Seleziona il file appena scaricato (repository.kod-1.0) e installalo</li>
        <li>Recati in "installa da repository" -> "KoD Repo" -> "Addon Video" ed installa l'addon</li>
        <li>Apri KoD e goditelo!</li>
    </ul>
    <center>
        <a href="https://github.com/kodiondemand/"><button style="background-image: url('githubLogo.png');">Codice sorgente</button></a>
        <a href="https://t.me/kodiondemand"><button style="background-image: url('telegramLogo.png');">Gruppo Telegram</button></a>
    </center>
    <div class="footer">
        <p style="color:red">The owners and submitters to this addon do not host or distribute any of the content displayed by these addons nor do they have any affiliation with the content providers.</p>
        <p style="color:yellow">Kodi © is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</p>
    </div>
</body>
</html>
